{
  "name": "chirper-pt-two",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Cunningham",
  "license": "MIT"
}
